apiVersion: v2
name: nmbn-exporter
type: application
version: 0.0.2
description: Prometheus Exporter for network metrics between nodes with iptables.
keywords:
  - prometheus-exporter
  - iptables
home: https://github.com/k8s-SFC-deployment/nmbn-exporter
sources:
  - https://github.com/k8s-SFC-deployment/nmbn-exporter
maintainers:
  - name: euidong
    email: justicedong@postech.ac.kr
    url: https://euidong.github.io
appVersion: 0.0.2
